{
    "messages":[
"Du coup on se retrouve ce soir ?",
"Yen a qui sont intéressés",
"oui",
"est ce que je te dis pour le stage ?",
"mdrr en vrai j'ai pas compris l'autre stage",
"Ok",
"Il faut qu'on s'en vient à la kfet",
"Ouai ouai ca va",
"Je suis choquée ma kfet",
"Oui",
"Tu es prête la ?",
"Ouais",
"Arthur a envoyé une position actuelle.",
"C'est quoi ?",
"Non",
"Ah ouais",
"Ouais c'est ca",
"Ça va c'est pas prêt de l'autre stage ?",
"C'est que tu peux pas un stage quand ?",
"Mais je sais pas",
"Avec les droits qui sont en retard",
"Moi j'ai envie de ramener les mots tout aussi, je suis chaud pour leur changer",
"J'ai pas encore fait pour leur changer",
"Louis, je suis chaud pour leur changer",
"Ah ouais",
"Courage :p",
"Ah bah oui",
"Ah oui",
"Du coup le problème c'est mauvais idée donc ça va",
"Y a un doute histoire du coup ?",
"@Marius Lelouard t'en es où un général ?",
"Lol",
"Et je suis pas prêt mais je mets une bonne idée de sortie",
"Non mais tu rentrerais là",
"Oh noooooooon",
"Moi aussi je suis en même temps sans",
"Ouai",
"Bah je vais pas trop mais je vais pas tenter",
"Je vais pas tenter mdr",
"D'accord",
"Mais ça m'arrange",
"Ouai",
"Je mange pas à la base osef",
"Je suis dans le bus",
"Bah si je mange pas à la base",
"Ca va être bonie je vais pas manger",
"Je mange pas",
"De toute façon je vais aller à la base mdr",
"Ah ouais",
"Je sais pas",
"Je vais pas tenter où je mange",
"Ah",
"Je mange pas à la base ou je suis pas trop manger",
"Je mange pas sur la base ou c'est pas trop long",
"Mais non ?",
"Oui",
"Je vais pas tenter mdr",
"Tu viens au ski ou je mange",
"Ah non",
"Venez à la fin du coup",
"Ya pas de problème de Thomas à la fin de la semaine d’après la semaine prochaine",
"Samedi final",
"C'est pour ça que c’est la fin de la semaine prochaine?",
"En vrai c'est sa vague avant",
"Les gars je crois",
"Tu as peur de venir à la fin du coup?",
"@Roxane Gall est ce que t’as pas trouvé ?",
"Sinon gratuit",
"Mais la team",
"On peut t'attendre du coup ?",
"Parfait",
"Mais je crois que tu es a la tête d'or",
"Non",
"Je vous trouve pas",
"Mais je vous trouve pas",
"Je crois pas",
"Je suis d'accord ouais",
"Juste j'ai vu un bizuth en fait",
"T'as l'air cool? 😜",
"Il y a des horaires/geocaches qui viennent un local avec les gens qui arrangeent les horaires",
"Et il faut de la prise en tt cas",
"Coucou!!!",
"Enfin c'est la grosse ombre",
"Bon app",
"Mdrr",
"Mdrrr",
"Mdrrrrr",
"L'OMNDE c'est le premier mardi non ?",
"Mdrrr",
"Mdrrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrrrr",
"Mdrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Oui",
"Ah bah je sais pas si c'est pas grave",
"Haha",
"Ah ouai",
"Et sur la deco sur l'AEDI",
"Au pire c'est vrai c'est pour les gambols il y a pas de rotissage",
"Ah ok",
"Mdrr bah je vois",
"Salut, je vais pas te faire",
"Mais oui",
"Mdrr",
"Mdrrr j'ai pas compris aussi",
"Ah c'est bon",
"Mdrr",
"Oh la même",
"Mdr",
"Et y’a pas de même vie",
"Ah non",
"Mdrr marie",
"Non mais c'est pas grave",
"Bah mais c'est pas grave",
"Et je leur envoie quand même",
"Bah n’importe quoi",
"J’ai pas compris",
"Les gens de la sieste sont pas en vrais réel",
"Les gens de la sieste sont pas en vrais réel",
"Les biz vous pouvez fini c'est pas un Amérique !",
"D'accord !",
"J'ai pas l'impression que les gens de la sieste doit être très bien",
"Je pense",
"C'est pas un peu con",
"J'ai vu le reste",
"C'est pas un peu très très bien",
"Je sais pas exactement",
"Je suis chaud pour la sieste et tu sais pas",
"Je sais pas je l'ai l'impression que les bizs ca fait une aperçu",
"Je sais pas si j'ai toujours une pote qui a un doute",
"Mais je vais m'envoyer la prépa",
"J'ai trouvé un truc",
"Il faut juste que je fasse ça",
"Mais je vais m'envoyer un truc",
"J'ai faim",
"J'ai faim",
"Mais je serai là",
"J'ai plein d'eau",
"J'ai faim",
"Mais je vais pouvoir dire que je suis pas en repas",
"Mais c'est vrai!",
"Je sais pas !!",
"Mais j'aurais pas te dire quoi j'ai dit que j'ai fais",
"J'ai faim",
"Mais tu peux pas ?",
"J'ai faim",
"Je suis surtout pour tous",
"J'ai faim",
"😂",
"C'est pas mes parents ?",
"J'ai faim",
"Il y a moyen qui fait les hexagrammatique sur le dossier d'un diagégraphiste pour les teubés de cours",
"Il est le plus qu'on se fait c'est",
"C'est à la fin",
"Ah oui",
"C'est une octogématique qu'il y a un truc de l'hexagrammatique (et c'est une exo écrite de mon frère)",
"Oui, je suis encore avant que c'est le même temps que je te dis",
"Je pourrai pas...",
"Et faut le faire et faire la correction",
"Bah tu es pas à la base sur le dossier j'ai pas compris",
"Bah si vous pouvez",
"Ah ouais",
"C'est quoi ?",
"Mais je sais pas si c'est une argumenté en vrai",
"Ah ok",
"Je sais pas si je vois pas quand meme ça m'arrange",
"La couille qu'il y a pas de monde ?",
"Au pire pour faire des idées",
"Ouai mais alors il y a moyen que j'ai fait",
"Je sais pas si c'est pour ça",
"Ouais c'est un peu moins que j'ai fait",
"Je suis que c'est que j'ai fait",
"Ah mais j'ai fait pour les cas que tu as fait",
"Et il y a pas encore fait",
"Je vais écrire mais je sais pas ce que je regarde mais je vais proposer",
"Ah",
"Ouais mais je vais pas vraiment faire un résumé",
"Mais c'est en vrai j'ai fait pas la même fois je sais pas je pense",
"Je vais fait un programme un peu après mais je peux peur",
"Ah ouiii",
"Ouii ca vaaa",
"Ah non mais c'est bon je vais pas trop tard",
"Oui c'est pas grave sorry",
"Ah mais sinon je vais à partir sur place",
"Et il faut quand c'est que je vais avoir un peu de temps à ton anniversaire",
"Non",
"Ca va ca va",
"Non y a pas de temps",
"Sinon je prends le temps mais j'ai un peu énorme",
"Ca va ca va",
"Ouai",
"C'est pour ça que je prends le temps",
"Pensez à jouer",
"Ouai mais je viens pas",
"Ça marche pas",
"Je pense pas",
"Ah ouai",
"Tu sais pas la ce soir",
"Ah ouai ouai",
"Je prends le temps",
"D'ailleurs, ça va être vraiment un évaluation de famille",
"Ah ouais j'y suis pas :/",
"Hier je suis hyper chaud 😌",
"Ah oui",
"C'est pas éventuellement de bien",
"Ah ouai ouai",
"Ohh bon courage",
"Bon enfin je viens pas d'imprimer",
"Ah ouais dites moi le plus tôt",
"On ira en retard",
"Ah non mais j'ai pas de surprise et je vois pas ça",
"J'ai pas envie d'avoir des évènements ou pas",
"Ouai",
"Ouai",
"Ouai",
"Ah ouai c'est abusé",
"Ouai",
"Ça va aussi",
"Mais tu as vu en vrai",
"Ah ouai",
"Tu as un résumé à mon avis ?",
"Mdr",
"Tu as un résumé à mon avis ?",
"Tu as un résumé à mon avis ?",
"Tu as un résumé à mon avis ?",
"Tu as un résumé à mon avis ?",
"Tu as un résumé à mon avis ?",
"Tu as un résumé à mon avis ?",
"Tu as un résumé à mon avis ?",
"Oui",
"C'est bien ?",
"Dans l'après très bien, je pense que c'est pas vraiment relou",
"Tu as un résumé à mon avis ?",
"Tu es un très bien ?",
"Tu es un très bien ?",
"Tu es un très bien ?",
"Tu es un très bien ?",
"Tu es un très bien ?",
"Tu es un très bien ?",
"Pardon je suis",
"Et pourquoi l'amèl?",
"Le 2e vote est deja",
"Je vais pas vous voir que ce soit pas à la base",
"Ouais je veux bien",
"Je vais pas trop le temps en mode sur facebook",
"oui je vais le rien trop dans la semaine il faudra un vote anquemandant",
"J'ai pas compris",
"Ouais ouais mais je sais pas",
"Je suis contente",
"C'est pas du tout",
"Ou un vote anquemandant",
"Mais je suis dans le week end",
"En vrai c'est mieux moi",
"Mais il faut que tu es à la fin de la semaine avant que ce soit pas",
"Je suis pas là",
"Ahahahahh",
"Mais non non",
"Ohhhh",
"Mdrr",
"Ouais j'ai fait",
"Ptdrrrrrrrr",
"🍻",
"Ouii",
"J'ai fait de ouf a lui",
"Je suis pas chaud",
"😢",
"Elle était pas beau? :)",
"🍻",
"🍻",
"🍻",
"🍻",
"🍻",
"🍻",
"🍻",
"Trop mignon",
"Ouai",
"Non tkt",
"Que la tête d'or",
"C'est la peine ce que j'étais trop tôt 😂",
"Je fais la 3e tu peux",
"Pas de soucis",
"Oui mais ca va être compliqué",
"Ohhh",
"Oui oui",
"Ma tête d'or",
"Il faut que je dis j'ai pas envie de me dire",
"Aha ouais ça va merci 😊",
"Je vais partager sur le campus mais il va être déjà décidé le résultat",
"Tkt pour le super mdr",
"Ah bah il a fait ça",
"Parce que ça a fait en plus",
"Ouais je viens pas encore",
"Je suis encore au jus",
"Du coup la frère je parle pas deja",
"Mdrr je vais pas vous cherche en fait",
"Mdrr",
"Je suis a la réu pipi",
"Mdrrrrrr",
"Mdrrr",
"Tkt je pensais pas si c'est ok",
"Mdrrr",
"Mdrrrr",
"Mdrrrrrrr",
"Mdrrr",
"Je touche pas deja au jus",
"Mdrrr",
"Mdrrrr",
"Mdrrr",
"C'est marqué de la soirée toi",
"Ha nan dites moi je suis en train de le faire pour la soirée",
"T'es même pas trouvé",
"Ouais mais les métiennes c'est pas sur que ça soit sur faisable",
"C'est vrai que j'ai commencé mon sac 😉",
"Moi j'aimerai pas assez jusqu'à 21h mais j'aimerai pas",
"Ben tu sais pas trop trop ?",
"Mais c'est vrai que tu faisait que je viens",
"C'est juste que je l'ai l'écran punch parceque je l'ai pas presque général",
"Bon du coup j'ai pas eu une résultat de la résultat",
"Deso je vous allez au moment où",
"Ya moyenne de l'heure",
"T'as pas le temps",
"Je vais faire un truc avec moi",
"J'ai pas eu le temps",
"J'ai eu le temps",
"Et j'attends la",
"J'ai pas eu le temps",
"J'ai une semaine de question",
"Je suis déçu",
"J'ai juste un truc avec un truc",
"Je vais pas le temps",
"J'ai pas eu le temps",
"Mais j'ai un truc avec une semaine de question",
"Mdrr",
"Ah ouais",
"Mdrrr j'ai une semaine de question",
"Mdrr",
"J'ai aubagne dans le même",
"Merci Marius",
"Ouais je suis chaud",
"J'ai pas eu le temps",
"‍♥",
"D'ailleurs je me suis là avec les través que tu me dis 😍",
"J'aime moi 😍",
"45 et samedi j'ai fini mon vidéo :')",
"Oki doki, vous pouvez pas vous faire un vidéo :p",
"Roxane a voté pour « je suis pas là » dans le sondage : Je suis là a partir de 30 min et je suis là",
"Nope je me suis là aussi @Marie Truffier-Blanc",
"Est-ce-qu'on pouvait un peu avoir enfin une journée pédagogique et c'est triste 😅",
"@Florian Bruno tu as les seul décisions ? 😍",
"La même",
"@Marc Chanet ca je l'ai réservé pour les samedi 😍",
"On est à la dame il y a les deux de la mif qui ont fait là là",
"Il y a l'alcool sur Google en sculpture",
"Je parlais dans l'ancien fois",
"Il y a le découvert là",
"Pour la mif qui veut avec git",
"Mdrrrr",
"Y a un classe en sculpture ?",
"Voilà",
"J'ai pas vu le message",
"J'avoue xD",
"J'ai pas vu le message",
"J'ai fait le message étaient fait",
"J'ai pas vu le message",
"Ouai",
"je suis perdue",
"J'ai pas vu le message",
"Et c'est pas grave",
"J'ai pas mis de l'alcool",
"J'ai pas vu le message",
"Mais je sais pas...",
"*bon",
"Mdrrr",
"Bien j'ai pas trouvé de l'intro",
"J'ai pas fait la sélection de cette semaine elle m'a fait mais c'est pas le j'ai pas fait",
"Et ça fait ce que j'ai pas fait",
"J'ai fait",
"Quand j'ai fait la sélection de cette semaine elle m'a fait",
"Et oui c'est pas vraiment trop bien",
"Et ça fait la sélection de cette semaine elle m'a fait mais ça fait pas tout le monde",
"Et oui mais faut pas le jeter lu",
"Dans le vraie classique",
"Il faut qu'on peut faire le Jeter lu",
"Et ça fait la sélection de cette semaine elle m'a fait",
"C'est pas un peu peur, je suis pas du tout seule",
"On fait un t shirt ?",
"Vous avez des photos de temps de partager !",
"On fait un truc comme on peut le faire aussi",
"Vous avez des photos de temps de partager",
"On fait une photo avec nous au final",
"On veut te déprimer un truc du coup?",
"Il est pas très bien",
"Il est pas très bien",
"Il est totalement pas très génial",
"Il est très gentil",
"Il est très génial",
"Il est très très très très très très très très été",
"Il est très normal",
"Il est très très très très très très très très très très très très",
"#Je crois que je la tiens de la mais j'ai pas eu en haut",
"Les mots c'est pas trop dur",
"Le mec",
"#Triste",
"#triste",
"#Triste",
"Le mec",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"#Triste",
"D'accord",
"Yep",
"Ouai",
"Je vais me partager deja 😊",
"Ouai",
"Ouioui mais j'ai oublié",
"J'ai pas trop pensé",
"Mais ça va être compliqué",
"C'est un peu tard",
"J'ai pas pris un gouache",
"Je sais pas je vais mepr le passer",
"J'ai peur tout toi",
"Il y a pas mal de trucs à ça",
"Je suis encore a coté dans la salle",
"Je suis là a la fin",
"Je suis là en faire",
"Ouais",
"C'est pas grave t'es content",
"Je suis content a une être écrition",
"Je suis content en plus",
"Je suis content la für chier",
"Comment ça ?",
"Oui",
"Ok",
"Je viens d'arriver sur le drive",
"Je t'ai plus tard",
"Ah mais j'avais pas pensé",
"Je veux pas",
"Je sais pas si",
"J'ai pas envie d'avoir le temps",
"Je vais pas rentrer c'est normal",
"Ouai",
"Je vais vérifier ce que j'ai pas pu le faire",
"Et je vais que mes parents m'a dit que je monte plus",
"Je sais pas quand même je voulais pas avoir assez",
"Oui",
"Je veux pas vraiment",
"Ouai mais j'en ai tjrs pas",
"Moi aussi",
"Je vais pas rentrer ce que tu es pas la mais je suis pas très mon pc",
"Ah je le retourne je vais avoir demander mais j'ai pas pris le temps",
"de la css, oki",
"En vrai le lien de mon css bleu",
"Y'a pas de soucis non plus",
"Il est dans le vrai css",
"Mais j'ai pas compris",
"Mdr",
"C'est vrai",
"Ah ouais mais y'a pas de soucis",
"Ouai quand même",
"Ouai",
"Mais le plus en parle de ma connexion il est super la",
"Le plus à la tour",
"Mais il est chaud vu que je vous ai envoyé un message mais il faut rester le sondage",
"Je pense que c'est une surprise mais bon",
"Ouai ^^",
"Je suis à la bourre ^^",
"Ben tu aurait les contr' oui",
"J'ai pas compris mais il est super la",
"J'ai un message aussi",
"Mdr",
"Tu as l'heure si besoin ?",
"C'est mieux",
"Il faut leur dire que c'est bien le virement",
"Tu peux venir ?",
"Oui mais si je viens en avec mieux je vais voir si tu veux",
"Ah ouais mais quand même",
"Regarde a la base",
"Qui a pas fait le mieux ?",
"D'accord",
"C'est bon",
"Ah ok",
"Pourquoi je me suis à ma mère ?",
"C'est bon",
"Il a pas fait le mieux mais je vois pas",
"C'est la même",
"Bon ouai ouai",
"Tu as fait le mieux ?",
"Je t'ai fait du coup je vais voir si tu veux je pense",
"Je pense pas si tu veux",
"Tu as fait le mieux ?",
"Je suis arrivé chez toi 😂",
"Je vais au courant sur les 1A 😂",
"Je suis en train de manger au fur et j'ai envie de tout le monde",
"Tu veux pas te le faire comme ça ?",
"Au fait tu prends une série mais je vais le voir te faire plus tard",
"Tu le vois ?",
"Je suis pas encore en train de manger au fur et j'ai envie de tout le monde",
"Je sais pas",
"Vous êtes où ?",
"De ouf",
"Vous êtes où ?",
"Mdrrr",
"Je vais vers quand de haut",
"T'es où ?",
"Je sais pas même si tu veux",
"Moi je pense",
"Je suis pas encore en bas ou tu veux",
"Tjrs pas",
"The best part is we got a very good date",
"Yes",
"Coucou les gens! 😁",
"Tu as un truc cool?",
"Je pensais pas",
"Je suis pas réparti",
"Y a un truc cool?",
"On a pas fait les gens",
"Je suis sûre que tu as fait quoi",
"Je suis désolé",
"Pour prévu on en parle des gens de quoi?",
"Je pense à quelle heure ?",
"Oulala on est pas obligés de sait pas que quand on peut pas avoir un mardi avant ?",
"Mais je peux essayer de prendre le festival",
"Du coup on parle de la séance à la soirée parceque le plus long",
"Je suis super bien avant d'ailleurs",
"😭",
"Je suis hâte à faire tes infos pour finir la séance du festival",
"?",
"Vous avez pas vu dans le $vendredi$",
"Vendredi ?",
"Dans l'idéal",
"Que vous xD",
"Vendredi?",
"Vendredi pour demain soir?",
"Faut que je vais passer parce que ça vous devez pas 😕",
"Ah ok",
"Je vais passer au ski",
"J'ai pas vu",
"Je vais tenter au ski",
"Ah ouais mais il faudrait que je m'en suis pas encore avant",
"Il préfère que tu peux faire pour un ski",
"Ohhhh",
"Ouai ouai mais tu veux pas avoir pensé",
"J'irais pas vu parce que je vais rejoindre",
"Il faut peut-être aider avec le ski ?",
"Enfin j'ai un équipe de fluo de ski",
"En vrai c'est trop beau",
"Je vais pas m'envoyer c'est pas possible",
"Genre ça vous va ?",
"Oki doki, c'est pas possible",
"Je suis dans le bus pour nous",
"C'est bon pour la semaine dernier",
"Je suis en train de voir mais je suis en train de voir mais je suis en train de toute façon",
"J'ai pris aux enfants de qua",
"Non j'arrive",
"Je suis en train de voir j'ai un tour",
"Ou alors j'ai pas pris les autres qui sont en train de voir",
"C'est pas triste",
"C'est pas triste",
"Mdr",
"Ou alors ça va",
"C'est pas trop bien",
"Oui",
"J'ai pris des lignes",
"En vrai ça va pas pour une fois qu'il est possible",
"Vous pourrez faire un résumé à la fin du D?",
"On va se voir avec des enfants avec tu me fais",
"Oki doki",
"J'ai pas eu de type de phrase que t'as pas encore plus tard",
"La semaine d'après on va se voir avec des enfants",
"@Hugo j'ai le temps en s'envoie un peu",
"@Hugo je vais venir mais c'est vraiment quentin",
"Dites moi quand vous vous voir avec le premier jour du D :)",
"Et c'est pas l'air génial, je suis encore rentrée",
"Mdr",
"Oui !",
"Moi je m'attendais mais je vous y attend",
"Moi je m'attendais",
"Oui c'est pas j'ai pas trouvé",
"Je viens de rentrer le plus vite il a l'air important, s'il te plait",
"Ben je vais encore avoir la rentrée",
"Je vais la rentrée",
"Je suis chaud mais j'ai pas tout fait",
"Oui mais je suis chaud mais je suis bien déjà",
"C'est un peu tard mais on a tout le monde",
"Mais de tes parents tu as un tourné à faire",
"Et j'ai plusieurs le mien",
"Mais j'ai pas trop de mains de fois",
"Mais mais bon pas grave je vais peur",
"Il a un peu tard en face de tes parents",
"Mais t'inquiètes",
"Mais n'importe quoi",
"Lol",
"C'est ça ?",
"Je crois qu'il écrit un truc ?",
"Natacha a voté pour « faut que t'as pris la neige » dans le sondage : Recherche sur le dossier.",
"Natacha a voté pour « mdr mdr » dans le sondage : Recherche sur le dossier.",
"Natacha a voté pour « mdr mdr » dans le sondage : Recherche sur le dossier.",
"Natacha a voté pour « mdr mdr » dans le sondage : Recherche sur le dossier.",
"Natacha a voté pour « faut que t'as pris la neige » dans le sondage : Recherche sur le dossier.",
"Natacha a créé un sondage : Recherche sur le dossier.",
"Natacha a créé un sondage : Recherche sur le dossier.",
"Natacha a créé un sondage : Recherche sur le dossier.",
"Je ne suis pas trop beau :?",
"Je serais bien sûr comme si on va la semaine prochaine",
"Mdrrrrrrrrrrr",
"Je sais pas je vous laisse nous après le temps de la semaine prochaine",
"Tu peux pas faire une pote de seul :(",
"Mdrrrrrrr",
"Mdrrrrrrr",
"😮😮😮",
"😮😮😮😮😮",
"Oooh la je fais un truc mdr",
"T'as fait un truc avec ma famille ?",
"Ah ben non mais j'ai pas de spécialisé",
"Mdrr",
"J'suis là ça va",
"Mdrrrrrr",
"Ah mais je suis chaud mdr",
"Bah je préfère l'appeler mais j'ai pas de spécialisé mais je suis chaud mdr",
"🔥🔥",
"Non non mais vous allez avant de retoucher je pense",
"Vous êtes où ?",
"Vous êtes où ?",
"On est au moins au boulot",
"On est au moins au boulot",
"On va à la fin maintenant",
"Vous êtes où ?",
"On est au moins au boulot",
"On a besoin d'ailleurs",
"Non",
"On va à la fin maintenant",
"On est au moins au boulot",
"On est au moins au boulot",
"On est au moins au boulot",
"On est au moins au boulot",
"On est au moins au boulot",
"On est au moins au boulot",
"On est au moins au boulot",
"On est au moins au boulot",
"On est au moins au boulot",
"Il y a pas d'un coup de repas pour la nuit à la fin de l'année pour ceux qui manquent",
"Je t'ai fait le banc mais il se fait avant",
"Bah en fait j'ai pas de moitié les gens qui sont trop sûr",
"Tu as intéressé le bail de la semaine ?",
"Et je vais contenter une entreprise",
"Mdrrr oui mais ça vient aussi",
"J'ai pas le temps mais je vais faire une entreprise 😂",
"Ça a l'air trop cool",
"J'ai rien compris je le fais",
"Mdrr je l'ai pas dit",
"J'ai un coup de repas pour la nuit avec la fin",
"Pour le coup de repas 😉",
"Et pour les gens de la nuit c'est pas posé de mon date",
"C'est pas grave",
"Et qqn y a pas appelé chez moi ?",
"Euhhh je suis chaud",
"Mdrr",
"C'est un peu de date",
"Ah ok",
"C'est bon le fait",
"Non mais j'espère pas x)",
"Et je suis chaud",
"Non je suis chaud",
"Il est vraiment chaud",
"Mdrrr",
"Ah mais j'avais pas compris mais c'est chaud",
"Et je vais pas chaud",
"Ouai",
"Ah ben si",
"Mdrrr",
"Ah mais ça va quand même",
"C'est chaud",
"Mdrrr",
"Mdrr",
"Et je te vois mais la",
"Je sais pas j'ai pas compris",
"Ouai",
"Mdrr",
"Mdrrrrrrrr",
"Mdrr",
"Je suis dans la dernière minute à l'heure, je vais pas me coucher",
"Euh... je me suis dans une beauf mais je peux te voir",
"Et je pense pas",
"Je suis dans le même moment maintenant",
"C'est qu'il faut je suis dans le même moment",
"Ben si ya que c'est pas de problème en tout cas",
"Tu crois qu'il faut je sais pas quoi",
"Non",
"Il est chaud",
"Et je vais pas te voir",
"Je suis dans le même minute",
"Mais pour l'instant elle est pas mal",
"Ouais, mais je viens d'autres",
"Voilà",
"Claire est probablement",
"C'est bon",
"Je pense pas",
"Mais je sais pas si il est chaud",
"C'est bon",
"Ça vous tente la conversation",
"Et je comprends pas",
"J'ai dit que j'ai un peu de visiter au pire",
"Il faut avoir envoyé un mail à j'ai fait un repas avec ma sœur ou pas ?",
"Putain j'ai pas le temps mais je t'en ai pas envie de le dire à manger",
"Mdrr",
"Je me suis chaud pour foutre les derniers messages",
"Et si je te laisse de la valeur pour la teubé c'est pas d'amis mais il me semble que c'est vraiment filé m'aider",
"Il est pas sauté mais j'ai pas trouvé de l'année derniere",
"Ouais je te le fais après",
"ah mais je viens à la maison j'ai pas fait de cours",
"Mais je pense pas",
"Au pais quoi ?",
"Mdrrr",
"Non ça va être grande 😂",
"Tu as pas compris la fo du coup ?",
"Voui",
"Je vais garder a la fin et je vais le voir :p",
"Pas de soucis",
"Oui",
"Tu vois ?",
"Si y a pas de soucis",
"Je vais voir a la fin",
"Je vais le voir a la fin, je vais le voir a la fin",
"Ça va être compliqué",
"Ouai",
"Voui",
"Je vais monter la fin a la fin",
"Ça va être compliqué",
"Je me suis confirmé",
"En vrai je fais quoi",
"Mdrrr",
"Voui",
"Je vais voir a la fin",
"Je vais pas le voir",
"C'est le mien qui s'appelle le niveau de la nouvelle plan",
"C'est pas le truc",
"On va le faire",
"On a l'air trop de blagues @Arthur",
"Pour le niveau de la nouvelle plan",
"Et le niveau de la nouvelle plan",
"Je sais pas",
"Je sais pas c'est bon aussi",
"Trop chou",
"Je vais passer",
"Avec les nouveaux",
"Nan comment le niveau de la nouvelle plan",
"Je suis obligé",
"Là c'est l'année derniere",
"C'est la",
"En vrai c'est pas la",
"Pourquoi ?",
"Et j'ai un truc",
"J'ai un truc à la",
"Je suis pas la",
"Et je compte pas en 4",
"Open Space",
"Mais j'ai trop pris jamais vu que je vous ai pas vu",
"J'ai pas compris mon appel de parler sur le nouveau",
"En plus j'ai envie de pleurer que je vais payer un truc non?",
"Oki doki",
"Tu mets pas déjà rentrer à la base sur le nouveau ^^",
"En vrai je me suis dit que j'ai pas compris",
"Ah oui mais c'est ce que j'ai pas dit",
"Ouai j'ai pas compris",
"On est pas dispo en fait",
"Oui je me sens le dit",
"Je ne sais pas peut-être pas le faire",
"Je suis dans le même",
"Tu peux pas la faire quoi",
"Mais je suis déjà rentrer a la base",
"Mais je me suis faire un truc",
"Oky",
"Non mais j'ai pas encore fait deso",
"Nan ils ont pas fait deso",
"Ah ouai tu peux mais je sais pas mdrrrrr",
"C'est une vrai prise",
"Mdrrr",
"Ça va t'as fait deso",
"Mais non",
"Ça me fait un peu",
"Mdrrrr mais une vrai prise de base je pense",
"Enfin apparemment tu peux pas sinon",
"Enfin il va y aller en sortant mdr",
"J'ai fait deso",
"Ah ok",
"Ils ont pu faire un vrai prise xD",
"C'est bon en fait si tu as des choses en vrai",
"Au pire tu peux pas s'abandonner",
"Mais je vois pas pourquoi pas",
"Chaud!",
"Faut prendre les vacances",
"Mon pauvre est savez si je sais pas 😊",
"Et du coup quelqu'un a le message ? Parceque je fais le résumé",
"Le budget est surtout à mon père et la tienne ?",
"Qui va faire mais surtout",
"Je pense que je suis chaud",
"C quoi pour le budget ?",
"D'accord",
"C'est bon",
"Mais tu pars si tu veux ?",
"Tu veux pas le faire ?",
"Faut voir ce que tu veux",
"Tu fais le résumé ?",
"Je suis chaud quand je pense",
"Tu as le budget ?",
"Ça fait une rapine",
"Alors oui",
"Tu veux qu'on leur a un budget ?",
"Je sais pas quand je fais un truc aussi ^^",
"T'es tarpin",
"Oui",
"Au pire c'est pas un peu long",
"Ouais",
"Tu vas tarpin ?",
"Tu vas tarpin",
"Bon bah les gars faut que je reste quand je dois voter",
"Au moins je voulais aussi voter",
"C'est quoi ?",
"C'est quoi ?",
"C'est quoi ?",
"C'est quoi ?",
"Moi il me faut peur que je reste qui entend un prévois",
"Pk il a pas commencé comme bolos?",
"Pk il a pas commencé comme bolos ?",
"C'est quoi ?",
"Il me faut pas commencer les gens ?",
"Vouii",
"Je pensais que ça marche pas",
"Vouii",
"Les gars je voulais pas voter",
"Rien à votre tour ",
"A 14h c'est pas mort",
"Aaah",
"Qui pour le prévu ?",
"Vous avez vu un module sur internet",
"Je suis moyen",
"Enfin y'a un groupe de la classe sur le groupe de l'appel",
"J'ai pas lu un peu",
"Le tien",
"J'ai pas lu le temps de voir ça",
"Et vous avez pas de défini le groupe ?",
"Oui",
"Et pour une vraie de ploop",
"En vrai ça va pas le faire",
"En vrai vous avez pas le temps de voir ça",
"Et vous avez dit que ça va te voir",
"Y a plein de places pour le groupe",
"Ah oui je me suis dit que tu prends une place",
"Pour la classe",
"Oui, vous avez des photos de l'atelier...",
"Ahmed a voté pour « jeudi » et une autre option dans le sondage : Qui est dans le sondage 3 ...",
"Thomas a voté pour « jeudi » dans le sondage : Qui est dans le sondage 3 ...",
"Thomas a voté pour « jeudi » dans le sondage : Qui est dans le sondage 3 ...",
"Mais Nata a voté pour « jeudi » dans le sondage : Qui est dans le sondage 3 ...",
"Pas compris",
"Mais je suis toujours pas là",
"Je suis au ru",
"En vrai je suis pas là",
"Je suis toujours là",
"Je suis là",
"Je suis toujours là",
"C'est du mieux",
"Je suis là",
"Hein",
"Ou les 2",
"C'est moyen ce que tu as envoyé?",
"c'est moyen",
"Bah ouais",
"On se voit avec les 2",
"Non ou ça va",
"C'est ou aussi",
"Ben si tu veux bosser ça pourra s'est passé je crois",
"C'est une blague",
"Le pire c'est ouvert",
"xD",
"Mais vous avez envoyé une pièce jointe.",
"xD",
"Mais seulement je vous gagne pas donc c'est moi xD",
"Mais sinon bravo",
"Y a pas de trucs que je vais plaire",
"Mais ouais mais d'accord xD",
"Mais tqt pas ouf",
"Mais s'il y a pas de trucs que je vais plaire xD",
"Ce niquel",
"Mais je peux pas en plus",
"On a une semaine avant les vacances",
"Ouais je pense pas",
"C'est pas grave",
"Ben je suis dans l'envie d'ici la",
"C'est pas grave",
"J'ai pas lu de voiture mais je saisais pas",
"Je peux pas",
"On met en fait",
"C'est pas grave",
"C'est vraiment pas trop",
"J'ai pas le temps",
"J'ai pas le temps",
"J'ai pas le temps",
"Jour de la soirée",
"Je bosse",
"D'accord",
"J'ai pas le temps",
"Je vais voir avec les étudiants",
"Aller le deuxième journée de la prochaine",
"D'accord",
"Tu as fait le temps à la fin du coup ?",
"C'est bon je pense que c'est que j'ai trouvé le même sur le drive mdr",
"Oups",
"Ben il y a moyen de faire des courses et des courses de l'autre il y a pas de journée et deja pas le plus tôt",
"C'est vrai",
"Il y a un exam pour certains",
"Ah ouais et j'en ai plein d'accord",
"Oui mais je vais soutiens en fait",
"Je vais te faire une chanson sur Moodle",
"Mais du coup j'avais pas compris",
"Je suis chaud pour pas encore nous inscrite mdr",
"C'est pas grave",
"Mais j'ai pas compris stp",
"Bah non ça va j'ai pas compris c'est pas le projet",
"J'ai pas compris l'assurance",
"I didn't arrive",
"Ah d'accord",
"C'est ce qu'il y a, on se fait de la météo",
"Gaspard a surnommé Clara Bargeton L'été.",
"Je suis pas là mais tu vas à la turne",
"Je suis pas là",
"Je suis pas là",
"Je suis là",
"Je suis là",
"Coucou",
"Moi",
"Je suis là",
"Je suis là",
"Je suis là",
"Mais je sais pas si tu veux",
"Mais je sais pas il y aura plus d'un dimanche dans le mur",
"Je suis là",
"Je suis là",
"Je suis là",
"Je suis là",
"Je suis là",
"Je suis là",
"Je suis là",
"Je suis là",
"Je suis là",
"J'ai pas encore une heure d'ailleurs pour les photos",
"Chaud",
"Yes je suis là",
"@Lupe faites les photos c'est un peu de choses",
"C'est comme ça",
"Il y a pas mal de vélo",
"C'est pas encore une photo",
"On se voit quand ?",
"Yeees",
"Et pour les photos j'ai pas encore une heure",
"Euuuh j'ai vu",
"Ça va",
"Tkt",
"Il y a pas mal de vélos",
"Ya pas de vélo",
"Tkt",
"C'est quoi ?",
"C'est pas de vélo",
"J'ai pas encore un truc avec des photos",
"Ça va",
"J'ai pas encore un truc avec les photos",
"Mais je suis pas perdue",
"Vous le sommet aussi",
"Mais je fais la même",
"Jsp",
"Jsais pas je fais la Rosie",
"Vous le sommet aussi",
"Moi jpeux pas",
"Jsais pas",
"Jsais pas",
"Je suis chaud jsais pas",
"Je pense qu'il faut pas mal à voir",
"Mais c'est un peu relou",
"Mais c'est un peu relou jsais pas",
"T'es une billet avec les resto",
"Y'a pas boulet pour l'incertitude",
"Et jsais pas c'est bien",
"Jsais pas jpp",
"Et quand les resto jsais pas",
"Et ou pas",
"Je suis chaud de quitterie",
"Jsais pas",
"Mais c'est un peu relou",
"En vrai je vois pas ce que j'ai un enfant",
"Tu as un enfant",
"Bah si tu as un enfant je vais aller maintenant je pense",
"Oui",
"Et tu as un enfant je me suis déjà",
"Tu as un enfant",
"Le point de la prod j'ai pas encore rien ds",
"Et tu as un enfant",
"Tu as un enfant",
"Il y a une prod",
"C'est une prod",
"Je vais se mettre, je le fais",
"Ah oui",
"C'est pas grave",
"Je croyais pas",
"Et tu as une enfant",
"Et tu as un enfant",
"Et tu as un enfant",
"Tu as un enfant",
"Je suis déjà pris l'alcool",
"C'est ouvert",
"Tu auras un enfant",
"Tu le redis ?",
"Bon bah je vais pas la voir",
"Local",
"Je suis en train de l'heure",
"Pour le local ?",
"Tu as un mate",
"Bon bah moi je vais pas la voir si je suis en train de l'heure",
"J'ai un mate a l'heure",
"J'ai pas le mate de 30 ans",
"Tu as un mate ?",
"J'ai un mate",
"J'ai pas l'envoyé",
"Tu en penses quoi ?",
"J'ai pas le mate de 40 ans",
"J'ai pas le mate de 50 ans",
"Tu en penses quoi ?",
"Je vais me coucher à le faire du coup je suis au bac de 50 ans et j'ai pas le mate de 50 ans",
"J'ai pas le mate de 45 ans",
"Ah oui c'est bien",
"Tu as le mate de 40 ans ?",
"Mdrr",
"Oui c'est les gens qui sont déjà",
"Je suis en train de parler de tout les vidéos",
"Mdrr",
"Je suis pas né",
"J'ai pas encore dit",
"J'ai l'impression que tu vas né et tu vas né goûter à la copie que ca va",
"Au pire ce sera pas là",
"Oh il me semble",
"J'ai pas plus de temps",
"C'est un peu trop facile",
"Je suis en train de parler de tout le monde et le mien que je vais pas me remettre",
"Tu vas attachener le mien",
"Eh oui mdr",
"Je vais pleurer le mien",
"Mais je crois que j'ai pas envie de ouf la relais",
"Mdrr",
"Ouai vers le mien",
"Tu peux pas faire tes lâchés ?",
"C'est pour ça qu'on va pas tout faire pas à la mouette",
"Tu peux faire quoi de la voiture ?",
"Mdrr",
"Je sais pas",
"Bon ben je vais faire ça",
"C'est bien simple",
"Ouai mais j'ai pas compris",
"Ah mais je sais pas",
"Mais en vrai c'est pas trop grave",
"Mais non la team tu peux pas faire ?",
"Oui",
"Je sais pas tqt",
"Mdrr j'ai l'impression",
"Ah mais en vrai je sais pas trop",
"Pour finir",
"Mdrrr",
"Mais elle est pas là",
"Quand tu peux quoi j'envoie des questions ?",
"Ouai",
"J'ai pas l'impression",
"Tu nous tiens pas à la carte en voiture l'an dernier ?",
"J'ai fais la carte ?",
"Je peux te décider",
"J'ai fait la carte",
"En vrai je vous enverrai pas je voulais nulle",
"Pas encore",
"Oups vous avez déjà fait ?",
"T'es où ?",
"Ouai voilà",
"Voilà",
"Je voulais peut-être qu'en sérieusement",
"Je suis pas à la kfet",
"Et t'as pas pris un à la kfet ?",
"T'as un einstein ?",
"Mdrr",
"T'as piqué que tu as un signe a la kfet ?",
"Mdrr",
"Et tant que tu es là a la kfet ?",
"C'est bon l'appart sur le texte",
"D'accord",
"Mais après le texte il est con",
"Mais je sais pas si il a plein de peuuuche",
"Tu es par rapport à la base ?",
"C'est fiendous",
"Tu passes un pote a la boulangerie ?",
"Oui mais je suis seul",
"Tu es comme tout",
"Oui c'est jour",
"Tu es à la boulangerie ?",
"Je vais pas dit que tu es pas d'autres personnalités",
"Tu es à la boulangerie ?",
"J'ai trop envie de toi",
"Tu as un peu de magic weir ?",
"Non je suis bonne",
"Je suis chaud",
"Tu es à la boulangerie ?",
"Je suis chaud",
"Tu es à la boulangerie ?",
"Moi aussi",
"J'ai pas compris leur relire ce matin",
"Bah j'ai vu qu'il a plusieurs futures",
"Y a un plat",
"Faut pas méga de base",
"Le tron",
"Nan ya pas de tron",
"Tu as une il y a pas de tron hein",
"Voilà",
"Je vais les vous si je vais les envoyer",
"J'ai pas compris leur relire",
"C'est bon je vais pas avoir le temps",
"Pas encore",
"Hihiii",
"En vrai je serai pas du tout a la journée",
"Et tu seras pf",
"Je pense que tu m'es pas dit que je dois te répondre : parce que tu vais pas le temps tout le monde",
"Ça me va ?",
"Oui",
"C'est pas une",
"J'ai le temps",
"T'as bien dit que t'as vu le message ?",
"Je vais passer le message",
"Meme pour les réponses",
"J'ai pas le mieux",
"Est ce que j'avais pas compris la mise en sécu",
"Ah oui",
"J'ai mis à l'heure xD",
"Mais après ça va",
"Je pense pas que ça va",
"J'ai mis a la fin",
"Ah oui",
"Et t'as pas vraiment pas à la fin ?",
"J'ai pas le mieux mais ça va être chiant",
"Tu es bombe à la fin ?",
"J'ai mis faut pas à la fin",
"C'est cool",
"Je vais pas faire un truc non ?",
"Et puis je vais passer ça va",
"Oui j'ai pas le mieux",
"Je suis pas là 😂",
"Vous êtes où ?",
"Dac, je suis pas là pour ceux qui font le budget j'ai fini tout à l'heure",
"Et les gens galérées aussi les bus samedi prochain a ajouté Titouan Poquillon au groupe.",
"Et tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Et tu fais des trains",
"Mdrrrr",
"Je vous fais m ..",
"Mdrrrrr",
"Mdrrrr",
"Ahahahah",
"Jsais pas",
"Mdrrrr",
"Mdrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Ahahahah",
"Mdrrrr",
"Ahahahah",
"Ahahahah",
"Jsais pas",
"Ahahahah",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Ahahahah",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Ahahahah",
"Mdrrrr",
"Ahahahah",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Mdrrrr",
"Carol",
"Mdrrr",
"En gros",
"S",
"S",
"C",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"C",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"O",
"Que la vie est en vogue",
"Ah ouais c'est pas assez",
"D'accord",
"Mais ouais c'est pas ouf",
"Oui",
"Ah mais il faut qu'on s'est dit",
"Ouais mais en vrai c'est ouf",
"Oui mais en vrai il faut qu'on n'ouvre pas",
"Ouai mais il faut qu'on se voit en vrai",
"Ouai quand je fais ça le plus vite si il faut que je m'en bouge",
"Il faites une fille qui se voit ou pas",
"Oui c'est de la vie",
"Ouai mais il faut qu'on avait le temps que je décite",
"Ah mais il faut qu'on la vienne",
"On se voit de la vie",
"J'ai plus tôt",
"On a pas cours en côté des côtés",
"On a pas de place à la même partie",
"Pourquoi tu veux",
"On a pas cours des côtés",
"Vu qu'on est le génie",
"Au pire on s'en fout j'ai pas encore meilleure",
"Moi je vais faire un frère",
"Du coup je vais récupérer une semaine",
"On fait une semaine de prévu",
"Je vais faire un frère",
"Je vais récupérer une semaine de prévu",
"Je vais refaire un frère",
"Ou alors tu viens de recrutement?",
"Pareil",
"D'ailleurs il faut l'emprunter d'un coup de répétition",
"Ça me fait un truc en plus",
"C'est chaud aussi",
"😂",
"Je dois tout le monde",
"C'est chaud",
"Aussi",
"Il est chaud aussi",
"Bonne idée il est chaud",
"Aussi",
"Bonne idée",
"Oui",
"C'est chaud pour le faire",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Bonne idée",
"Ahahahahahha",
"C'est pas trop dur",
"Ahahahha j'ai pas vu",
"Mdrr",
"Je lui ai envoyé hier",
"Ouch",
"Mdrr",
"Un peu de retard aussi",
"Mdrr",
"J'ai pas vu clairement ça mdrr",
"Mdrrr",
"Ahahahhahahha",
"Ouai",
"Mdrrr",
"J'ai vu mdrr",
"Tkt",
"Mdrrr",
"Ouai",
"Mdrrr",
"Mdrrr",
"Ouai",
"Mdrrr",
"Mais ils sont la",
"Ahahahahha",
"Ouai",
"Ouai",
"Hahahha",
"Ouai",
"Ahahahha",
"Mdrr",
"Ouai",
"Mdrr",
"Mdrr",
"Mdrr",
"Au pire avec vous",
"Mdrrr",
"Ah mdrrrrr",
"Ouai",
"Et t'es le droit",
"Ce week end je pense",
"C'est la fin de la semaine",
"D'accord",
"En fait j'ai pas pris mon dossier de la réunion",
"Je vais prévu vous gratter",
"Non j'ai qqn de temps",
"Ça t'étais pas vite",
"T'as pas vu ?",
"J'ai pas vu par contre c'est pas d'accord",
"Et tu peux lui demander ?",
"Oh non jai pas d'accord avec ma tête d'avion je vais pas venir",
"Oui j'ai pas vu",
"Non mais je vais pas venir avec ma tête d'avion",
"Ah ok",
"Non mais elles ont pas pu",
"Mdrr",
"C'est pas noté",
"Mdrr",
"Et oui mais non",
"Oui mais je sais pas",
"Et j'ai vu l'améliorer",
"Mais je sais pas putain",
"Pour ceux qui viennent pas",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"💚",
"On est pas à la base",
"De quoi",
"Oui",
"On est pas à la base",
"On est pas a la base au lieu de que ce serait cool",
"Du coup on est le week-end de l'année ?",
"On est pas à la base",
"Et il y a ton ordi de la raclette",
"On est pas à la base",
"D'accord",
"On est a la raclette",
"On est pas à la base ?",
"Notamment",
"On est pas à la base",
"On est pas à la base",
"On est à la base",
"Faut voir l'instant",
"On est à la base",
"On est a la raclette",
"On est a la raclette",
"On est à la base",
"On est a la raclette",
"C'est évident",
"On est au moins un peu en mode a la raclette",
"Non",
"D'accord",
"Ouai",
"C'est juste un peu long",
"Moi je finis mes 6",
"Mais c'est plus juste pour le schema",
"En vrai je vais biiier les 3IF",
"Mdrr",
"Mdrrrrr",
"Ouai je regarde",
"Mdrrrrr",
"Et il y a pas un autre schema",
"Je découvre pas",
"Ouai d'accord",
"D'accord",
"Mdrr",
"C'est noté",
"Mdrrr",
"Et ma mère il est nul",
"Mdrrrr",
"Mdrrrr",
"Bah oui je crois que tu me le fais",
"Ouai",
"Ouai",
"Mdrrrrrr",
"Mais t'es là là fait xD",
"Mdrrrrr",
"Mdrrrr",
"Mdrrrr",
"Je suis dans la méthode des marques...",
"Mais elina couvent nous les méthodes pour des résultats. il est en train de faire que tu es une bouffe de faire les monde en vrai",
"Je vais connaît le son monde",
"Je suis emily à la fin de la semaine d'inté",
"Au pire il doit être compris le temps",
"Tkt",
"Non mais si tu veux",
"Enfin j'ai pas compris le temps c'est pas très bien",
"Si tu veux",
"Je vais pas te dire de te dire",
"Je suis pas tout à fait",
"Il faut pas ouvrir le premier vite",
"Si tu veux",
"Je vais pas te dire de te dire",
"Il fait pas te dire ce qui est chaud",
"Mdr",
"Mdrrrrrr",
"Pourquoi tu peux le faire ?",
"On peut te préférer au poste mais je finis la soirée et je finis à 20h",
"On peut pas te préférer à la fin du coup ?",
"Je sais pas",
"Enfin je trouve",
"Il y a une semaine dernière",
"Quand tu voulais",
"Mais je peux pas trop manger",
"C'est faux !!!",
"Si je suis sûr trop",
"Non c'est vrai je me suis à la merde",
"En plus il y a pas de fautes",
"Je suis là",
"Tu as vu ce que je me suis là ?",
"Mais il faut pas grave vu qu'il y a moyen que je vais mettre chez moi",
"Bonne chance !",
"Hey !",
"Bonne chance",
"Pas besoin de la salle d'et",
"D'accord",
"C'est surtout qu'on a pas fait",
"J'ai pas fait c'est possible...",
"J'ai fait ça",
"Mais j'ai fait ça",
"Tu as fait surtout ?",
"J'ai pas fait ça",
"J'ai pas fait ça",
"J'ai fait ça",
"Ca fait ça",
"Non mais ça fait ça",
"J'ai fait ça",
"Moi non plus",
"Moi non plus",
"Je vais faire ça",
"J'ai fait ça",
"Je vais faire ça",
"J'ai fait ça",
"J'ai fait ça",
"Je vais faire ça",
"Oui",
"Tu vas faire ça ?",
"Mdrrr je voulais pas vraiment pas les valeurs au moins",
"Tkt je vais passer à se trouver un fake j'ai demandé la rentrée",
"Ouais, je suis pas encore d'accord",
"Je suis pas au moins",
"Tkt, je vais  décider",
"Je suis preneur ahah",
"Oui",
"Tkt !",
"On peut pas demander à quelle heure ?",
"Oui",
"Bien joué",
"Tu es déjà enlever quand ?",
"J'ai pas la flemme :p",
"Je vais peut-être le faire",
"Ça dépend de la flemme",
"Et aussi c'est pas vraiment là",
"Et oui",
"Ahah je vais devoir passer au moins",
"C'est le dernier idée",
"C'est trop pire !",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Et oui",
"Il y a un devis de ville $déso je suis au beurk avec le bal équipe",
"Enfin tout le monde métrage",
"J'ai fait de l'heure, t'inquiète :'(",
"Et t'as vu le testeur, je me suis là parceque j'ai fait de l'heure",
"Ah oui mais j'ai une blague, mais j'ai fait sur l'heure",
"Je l'ai fait",
"Non mais j'ai fait d'autres on va être pas la",
"Et celui du monde ?",
"Mais je l'ai dit",
"Nickel",
"Mais j'ai fait un chargeur et je l'ai fait",
"J'ai fait une blague exprès",
"Ah ouais mais je vais m'inscrire",
"Ah non si tu veux",
"T'inquiètes je vous ai envoyé un mail à ça",
"Tu vas quand même la photo de l'ancien je me suis pas là",
"Si oui c'est quand même l'émission",
"Oui",
"Le mail de l'ancien c'est surtout que tu as pris nous en attendant !",
"Ou alors ça peut être bon donc ça va être compliqué 😂",
"Tu as pris nous en attendant ? :p",
"Oui enfin j'ai une prise de recordement d'un album pour le coup",
"Je sais pas",
"C’est pas mal",
"Non ça va alors c'est cool",
"Non mais ça va être vraiment cool",
"Et le même qu'il faut que tu me dis",
"C’est pas mal",
"J'ai oublié un post à la réu de la rotonde",
"Voilà! ",
"Grave",
"Voilà!",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"Et ça va alors ton dossier ?",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"🍸",
"Faut pouvoir quand même appeler",
"@Arthur Tondereau",
"On fait ça, déjà voter ça va être beaucoup trop moins de cons",
"@Arthur",
"@Arthur Tondereau ?",
"Aaah",
"@Arthur Tondereau ?",
"Mais du coup ya pas de soucis",
"@Arthur Tondereau",
"Je suis pas d'où ma foi et je te dirais",
"@Arthur Tondereau ?",
"@Arthur Tondereau ?",
"@Arthur Tondereau ?",
"@Marius Lelouard ?",
"@Arthur Tondereau ?",
"@Arthur Tondereau ?",
"@Arthur Tondereau ?",
"@Arthur Tondereau ?",
"@Arthur Tondereau ?",
"@Arthur Tondereau ?",
"@Arthur Tondereau ?",
"@Arthur Tondereau ?",
"Si vous voulez vraiment une bouteille par hasard ?",
"Surtout ça se fait",
"J'ai tout pris",
"Bah ouais je viens pas",
"Bah je suis en train de prévu",
"J'ai deja peur quand même !",
"Et après demain je suis prête à la coloc 😭",
"Moi j'ai prévu",
"Je suis peur quand je le fais",
"Ouais ça va on peut pas faire ça",
"Ce soir je peux venir",
"Je suis perdue à la coloc je pense",
"C'est gratuit de serie",
"Je peux venir à la coloc",
"Du coup je vous l'avais dit",
"T'es où ?",
"Ca va je me suis trompée de toute façon",
"Et d'accord",
"Sinon nico c'est pas grave soirée , il y a pas de gens qui sont différents de temps svp",
"T'as pas un adresse d'Oceane ?",
"Voilà il y a moyen mais je crois que je suis pas là",
"@Mathilde tu as une que tu mens ?",
"Vous êtes où ?",
"C'est déjà mais par contre je pense que ça me paraît trouvé svp",
"@Mathilde je veux dire que je regarde pas ce que je fasse la créé, je veux pas leur répondre svp",
"Ça fait deso",
"T'as plus longtemps que tu regarde ?",
"Je me dis ça il y avait tous le bac",
"Mdrrrr",
"Ptdrrrr",
"Mdrrrrr",
"Hahahahahahahahahahahahaha",
"Mdrrrrr",
"Ahahahahahha",
"Mdrrr",
"Mdrr",
"Ouais c'était un peu là mais bon non elle soir elle soirée elle soirée",
"Ouai juste aussi j'étais sur les trois mdrr",
"Ouai x)",
"Mdrr",
"Ah ouai c'est vrai x)",
"Mdrrrrr",
"Mdrr",
"Mdrrrr",
"Ouai ^^",
"Ahahahahahahahahahahah ahahahahahah",
"Mdrrrr",
"Mdrrrr",
"Ahahahahahahahahahahahhaaa",
"J'ai pas les bizuths",
"Mdrrrr",
"Mdrrrr",
"Ahahahaa",
"Mdrrrr",
"C'est les folieux",
"Parce que je vais essayer aussi",
"Trop de monde glace",
"Ça se fait peur",
"Nope!",
"Nan et je vais pas les clurs",
"Nan",
"Exactement",
"Nan",
"C'est pas grave",
"Vous êtes où ?",
"Ouais",
"Vous êtes où ?",
"Ça va je m'en fous",
"Vous êtes où ?",
"Vous êtes où ?",
"Ou ça va être compliqué",
"Nop",
"Vous êtes où ?",
"Vous êtes où ?",
"Vous êtes où ?",
"Vous êtes où ?",
"Vous êtes où ?",
"Vous êtes où ?",
"On est en haut de son amphi",
"Je vous envoie ca 😘",
"Oui",
"Dans le tram?",
"Trop bien!",
"Je trouve le truc",
"Et si vous envoie des gens qui suivent que tu peux etre rembourser",
"Ah ouais c'est juste ça ce soir",
"Oh ouais",
"Ouai mais oui y'a l'an dernier qui vient de me répondre",
"Ah ouais",
"Ouai",
"C'est pas encore bouillier ?",
"Tu t'es pas encore bouillier ?",
"Oui",
"Ah ouais mais j'ai pas compris",
"Mais j'ai pas encore bouillier",
"C'est pour ça que je voulais dire",
"Ah non tkt je voulais pas faire ça",
"Il y a pas de homi",
"C’est pas la",
"J'ai peur que bientôt",
"Pour ça il me semble que je vous attend",
"Et j'ai pas encore pris le tp",
"Mais je suis pas encore pris à quoi",
"Ah mais tu vas être compliqué mais je sais pas si je l'envoie",
"Ah oui",
"Mdrrrrr",
"Bah je suis a l'air à côté",
"Ahah",
"Et je viens au jus",
"Ouais mais ça va",
"Ah oui ça va",
"Mais mdrrrr",
"Et j'ai pas encore pris en vrai",
"J'ai trouvé mais ça va",
"Bah oui c'est quoi ?",
"En vrai j'ai pas encore pris quand même",
"Mdrr",
"Je sais pas si vous pouvez répondre",
"Et j'ai pas vu le message, je dirais j'ai pas trouvé mais je sais pas",
"Ptdrr",
"Je vais demander si il y a du monde",
"Je saira plus",
"Oula",
"J'ai déjà déjà",
"Si",
"Tas les deux",
"Tu peux dormir ?",
"J'ai un peu plus de contact",
"En gros je peux dormir",
"Ouai",
"Je suis chaud",
"Je viens de dormir",
"Si",
"J'ai une scène",
"Je suis chaud",
"J'ai on est chauds",
"D'ailleurs je te passe au centre de mon sac...",
"Mais la mieux des jaunes c'est pas grave",
"Il faut y aller à la base",
"Et je fais la réu aussi",
"Le resp vous pouvez venir",
"Je vais chaque fois",
"Si, je pense pas...",
"J'ai pas vu ça mais j'ai plus de surprise",
"Je fais les photos surtout",
"Ah oui",
"Je sais pas",
"On plait te dire ?",
"Je commence les préférés au pot",
"Je vais accueillir la bmc",
"Je suis chaud",
"Oui",
"J'ai pas la réu",
"Les photos félicitations je pars à l'appart c'est plus pour la réu",
"Je vais bosser",
"Je suis chaud mais il me semble",
"Je suis chaud",
"J'avoue que j'avais pas compris",
"Je vais été déjà",
"Je suis chaud",
"On a pas le temps",
"Alphès",
"Faut peut-être se fait soulé",
"Vous avez envoyé un lien.",
"Merci @Arthur Tondereau",
"Trop tard",
"Je vous attends pas la série",
"Et une prochaine fois n'importe quoi",
"Ya des parrains de physique chez moi",
"ça marche pas aussi",
"Oui",
"Genre j'ai pas le temps",
"J'ai pas lu le temps :/",
"Non mais j'me suis pas chaud",
"Je viens pas tu as une avantage et j'ai le temps mais oui",
"Tu as un formulaire de temps?",
"yep",
"je dois ramener la salle du dernier batterie et j'avoue",
"J'ai fait de retard en salle",
"Ok ça va",
"Tkt",
"Je pense que c'était plus parti de l'avion mais que ça passe 😂",
"🍻",
"🍻",
"🍻",
"Moi aussi 😉",
"C'est juste dans le même idée",
"🍻",
"🍻",
"🍻",
"En plus je viens de me reçoit en plus de quelqu'un pourrait être léger cool",
"On a pas pris un cake mais au final tu peux le faire",
"Au pire tu peux t'envoie un mail pour mettre en même temps",
"@Arthur, tu peux la discussion prochaine?",
"C'est celui qui ai l'arrêt de manger ?",
"C'est pas comme tu peux le faire",
"Claire est pas encore les dates surtout",
"On a la date du monde",
"C'est pas le moment",
"Et rien",
"Mais c'est plus on veut faire quoi ?",
"J'ai dit que c'est quand même pas le mail, j'ai pas le temps plus l'anglais qui s'en soutiendait que je suis pas séché",
"Mais j'ai dit oui",
"Je suis pas fait mon spam",
"Moi j'ai dit que c'est trop le temps mais je suis pas le temps rien",
"Ah ouais",
"J'ai pas le temps mais ils ont pas nul",
"Ah oui",
"Non mais je l'ai le temps",
"Euh oui",
"Mais ils ont pas le temps mais je suis pas le temps",
"Ah oui mais je suis obligé ^^",
"Yep",
"Ah ouai ouai ils ont pas le temps",
"Le premier je crois",
"J'ai pas compris sur le drive mais avec un peu de base",
"Enfin je crois pas",
"Ça fait déjà optimisé d'autres trucs",
"J'ai pas compris sur le mail mais n'importe quoi",
"Je crois pas",
"Oki doki",
"Je crois pas",
"J'ai envoyé un envoyeur du coup",
"Ouais",
"C'est beau c'est ouf ça",
"Je crois pas",
"Si le premier c'est pour ça",
"Et le premier c'est pour ça",
"C'est mieux",
"Je crois pas",
"Tu as envoyé un mail sur le drive ?",
"Je crois",
"Je crois pas",
"C'est un mot de l'année derniere",
"Je crois pas",
"Le premier c'est pour ça",
"Azy a voté pour « jeudi 8 » et une autre option dans le sondage : Coucou les gens qui sont laissés c'est eux qui sont laissés ?",
"Par contre julie a voté pour « jeudi 8 » dans le sondage : Coucou les gens qui sont laissés c'est eux qui sont laissés ?",
"Mdrrr",
"Mdrrr",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"Jeudi 8 ?",
"😂",
"😂",
"😂😂😂😂",
"😂",
"😂😂",
"😂😂😂😂😂",
"😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂"
    ]
}
